In [15]:
import pandas as pd

In [16]:
df_cargo = pd.read_excel(r'BD\Dados Vivante Funcionários.xlsx',sheet_name='DADOS FUNCIONAIS')
df_cargo.head()

,MATRÍCULA,EMPRESA,FILIAL,CNPJ,ENDEREÇO FUNCIONAL,LOCALIDADE,CENTRO DE CUSTO,CENTRO DE RESPONSABILIDADE,SINDICATO,ADMISSÃO,CARGO,TIPO DE ADMISSÃO,TIPO DE MÃO DE OBRA,TIPO DE SALÁRIO,SALÁRIO
0,10438,Vivante S/A [001],ACCOR PAULISTA [0003_DB],2386450000270,"AVENIDA NAÇÕES UNIDAS - 8º ANDAR, 7815 - PINHE...",SAO PAULO-SP,GERENCIA (ACC-SP) [0003.00.00],GERENCIA [00],SINDEEPRES [2],1979-03-01,Gerente de Unidade [1146],Admissão por Transferência,Funcionario CLT,Mensal,10827.83
1,10515,Vivante S/A [001],Vivante S.A. (São Paulo) [2],2386450000270,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,AFASTADOS [0968.00.00],GERENCIA [00],SINDEEPRES [2],1992-11-06,Auxiliar de Serv. Gerais I [0144],Admissão por Transferência,Funcionario CLT,Mensal,1239.80
2,10479,Vivante S/A [001],Vivante S.A. (São Paulo Matriz) [1],2386450000190,"Rua Alexandre Dumas, 2200 - Chacara Santo Antonio",SAO PAULO-SP,CONTROLADORIA (DAF) [0940.00.02],AR CONDICIONADO [02],SINDEEPRES [2],1995-09-01,Gerente de Controladoria [1136],Admissão por Transferência,Funcionario CLT,Mensal,21595.98
3,10393,Vivante S/A [001],Vivante S.A. (São Paulo) [2],2386450000270,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,AFASTADOS [0968.00.00],GERENCIA [00],SINDEEPRES [2],1996-04-19,Gerente [0315],Admissão por Transferência,Funcionario CLT,Mensal,4766.74
4,11879,Vivante S/A [001],Vivante S.A. (São Paulo Matriz) [1],2386450000190,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,GERENCIA (DTO) [0921.00.00],GERENCIA [00],SINDEEPRES [2],1998-03-06,Gerente de Implantação [1223],Admissão por Transferência,Funcionario CLT,Mensal,12474.29

In [17]:
# De para na mão
#df_cargo['SINDICATO'].to_csv(r'dePara.csv',sep=';',index=False)

In [18]:
df_de_para = pd.read_csv('dePara.csv',sep=';')
df_de_para.head()

                 De      Para
0  FENASCON/RR [50]  FENASCON
1      FETHERJ [12]     FETHE
2       SCABEL [14]    SCABEL
3   SEACONS/GO [42]   SEACONS
4     SEEAC RS [72]     SEEAC

In [19]:
df_cargo = df_cargo.merge(df_de_para,left_on='SINDICATO',right_on='De')
df_cargo['agr_SINDICATO'] = df_cargo['Para']
df_cargo = df_cargo.drop(['De','Para'],axis=1)
df_cargo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5463 entries, 0 to 5462
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   MATRÍCULA                   5463 non-null   int64
 1   EMPRESA                     5463 non-null   object
 2   FILIAL                      5463 non-null   object
 3   CNPJ                        5463 non-null   int64
 4   ENDEREÇO FUNCIONAL          5345 non-null   object
 5   LOCALIDADE                  5463 non-null   object
 6   CENTRO DE CUSTO             5463 non-null   object
 7   CENTRO DE RESPONSABILIDADE  5463 non-null   object
 8   SINDICATO                   5463 non-null   object
 9   ADMISSÃO                    5463 non-null   datetime64[ns]
 10  CARGO                       5463 non-null   object
 11  TIPO DE ADMISSÃO            5463 non-null   object
 12  TIPO DE MÃO DE OBRA         5463 non-null   object
 13  TIPO DE SALÁRIO             5463 non-null   object
 14  SALÁRIO                     5463 non-null   float64
 15  agr_SINDICATO               5463 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(12)
memory usage: 725.6+ KB

In [22]:
df_cargo = df_cargo[['MATRÍCULA', 'agr_SINDICATO']]
df_cargo.to_csv(r'BD Tratado\cargo.csv',sep = ';',index=False)
df_cargo.head()

   MATRÍCULA agr_SINDICATO
0      10438    SINDEEPRES
1      10515    SINDEEPRES
2      10479    SINDEEPRES
3      10393    SINDEEPRES
4      11879    SINDEEPRES