In [1]:
import pandas as pd

In [26]:
df_func = pd.read_excel(r'BD\Dados Vivante Funcionários.xls', sheet_name='DADOS FUNCIONAIS')
df_func.head()

,MATRÍCULA,EMPRESA,FILIAL,CNPJ,ENDEREÇO FUNCIONAL,LOCALIDADE,CENTRO DE CUSTO,CENTRO DE RESPONSABILIDADE,SINDICATO,ADMISSÃO,tempo de casa (anos),CARGO,TIPO DE ADMISSÃO,TIPO DE MÃO DE OBRA,TIPO DE SALÁRIO,SALÁRIO
0,10438,Vivante S/A [001],ACCOR PAULISTA [0003_DB],2386450000270,"AVENIDA NAÇÕES UNIDAS - 8º ANDAR, 7815 - PINHE...",SAO PAULO-SP,GERENCIA (ACC-SP) [0003.00.00],GERENCIA [00],SINDEEPRES [2],1979-03-01,42.139726,Gerente de Unidade [1146],Admissão por Transferência,Funcionario CLT,Mensal,10827.83
1,10515,Vivante S/A [001],Vivante S.A. (São Paulo) [2],2386450000270,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,AFASTADOS [0968.00.00],GERENCIA [00],SINDEEPRES [2],1992-11-06,28.443836,Auxiliar de Serv. Gerais I [0144],Admissão por Transferência,Funcionario CLT,Mensal,1239.80
2,10479,Vivante S/A [001],Vivante S.A. (São Paulo Matriz) [1],2386450000190,"Rua Alexandre Dumas, 2200 - Chacara Santo Antonio",SAO PAULO-SP,CONTROLADORIA (DAF) [0940.00.02],AR CONDICIONADO [02],SINDEEPRES [2],1995-09-01,25.624658,Gerente de Controladoria [1136],Admissão por Transferência,Funcionario CLT,Mensal,21595.98
3,10393,Vivante S/A [001],Vivante S.A. (São Paulo) [2],2386450000270,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,AFASTADOS [0968.00.00],GERENCIA [00],SINDEEPRES [2],1996-04-19,24.991781,Gerente [0315],Admissão por Transferência,Funcionario CLT,Mensal,4766.74
4,11879,Vivante S/A [001],Vivante S.A. (São Paulo Matriz) [1],2386450000190,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,GERENCIA (DTO) [0921.00.00],GERENCIA [00],SINDEEPRES [2],1998-03-06,23.112329,Gerente de Implantação [1223],Admissão por Transferência,Funcionario CLT,Mensal,12474.29

In [33]:
df_func.to_excel(r'BD Tratado\df_func.xlsx', index=False)

In [19]:
df_pessoais = pd.read_excel(r'BD\Dados Vivante Funcionários.xls', sheet_name='DADOS PESSOAIS')
df_pessoais.head()

,MATRÍCULA,SEXO,DATA DE NASCIMENTO,MÊS DE ANIVERSÁRIO,MÊS DE ANIVERSÁRIO ADMISSÃO,NACIONALIDADE,CIDADE DE NASCIMENTO,UF DE NASCIMENTO,ESTADO CIVIL,GRAU DE INSTRUÇÃO,ENDEREÇO,BAIRRO,CIDADE,UF,TELEFONE,BANCO CONTA CORRENTE
0,10438,FEMININO,1961-06-20,Junho,Março,Brasileiro,Sao Paulo,SP,Solteiro,Superior completo,"RUA Andre Casado, 315",Cpos da Escolastica,São Paulo,SP,NaN,BANCO BRADESCO S/A
1,10515,MASCULINO,1950-03-18,Março,Novembro,Brasileiro,Rio de Janeiro,RJ,Casado,Da 5ª a 8ª série incompleta do ensino fundamental,"RUA Expedito Rezende L, 12 - Q C",Centro,Rio de Janeiro,RJ,NaN,Sem Banco
2,10479,MASCULINO,1971-01-08,Janeiro,Setembro,Brasileiro,Sao Paulo,SP,Desquitado,Superior completo,"RUA José Amancio Ferreira, 27",Jardim Kuabara,Taboão da Serra,SP,NaN,BANCO BRADESCO S/A
3,10393,MASCULINO,1955-04-18,Abril,Abril,Brasileiro,Rio Grande,RS,Divorciado,Superior completo,"RUA Gal Auto, 165/705 - 165/705",Cidade Baixa,Porto Alegre,RS,NaN,Sem Banco
4,11879,MASCULINO,1962-09-24,Setembro,Março,Brasileiro,Belo Horizonte,MG,Casado,Pós-Graduado,"RUA Alvaro Gonçalves Jr, 330 - Bl B Ap 08",Parque Industrial,São Jose dos Campos,SP,NaN,BANCO BRADESCO S/A

In [29]:
df_pessoais.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   MATRÍCULA                    5463 non-null   int64
 1   SEXO                         5463 non-null   object
 2   DATA DE NASCIMENTO           5463 non-null   datetime64[ns]
 3   MÊS DE ANIVERSÁRIO           5463 non-null   object
 4   MÊS DE ANIVERSÁRIO ADMISSÃO  5463 non-null   object
 5   NACIONALIDADE                5463 non-null   object
 6   CIDADE DE NASCIMENTO         5399 non-null   object
 7   UF DE NASCIMENTO             5396 non-null   object
 8   ESTADO CIVIL                 5463 non-null   object
 9   GRAU DE INSTRUÇÃO            5463 non-null   object
 10  ENDEREÇO                     5463 non-null   object
 11  BAIRRO                       5456 non-null   object
 12  CIDADE                       5463 non-null   object
 13  UF                           5463 non-null   object
 14  TELEFONE                     4276 non-null   object
 15  BANCO CONTA CORRENTE         5463 non-null   object
dtypes: datetime64[ns](1), int64(1), object(14)
memory usage: 683.0+ KB

In [20]:
df_dependentes = pd.read_excel(r'BD\Dados Vivante Funcionários.xls', sheet_name='DEPENDENTES')
df_dependentes.head()

,MATRÍCULA,CÓD. DEPENDENTE,DATA DE NASCIMENTO,SEXO,PARENTESCO,DEP. SALÁRIO FAMÍLIA,DEP. IRRF,LIMITE DEP. IRRF
0,205827,66306,1910-01-01,MASCULINO,Pai,Não,Não,NaT
1,205827,66307,1910-01-01,FEMININO,Mãe,Não,Não,NaT
2,90293,46363,1996-02-19,FEMININO,Filho(a),Sim,Sim,2017-02-01
3,90293,103290,1954-03-23,MASCULINO,Marido,Sim,Não,NaT
4,200400,48113,1994-11-02,FEMININO,Filho(a),Sim,Sim,2015-11-01

In [21]:
df_hist_horario = pd.read_excel(r'BD\Dados Vivante Funcionários.xls', sheet_name='HISTÓRICO DE HORÁRIO')
df_hist_horario.head()

,MATRÍCULA,HORÁRIO,CÓD. HORÁRIO,INÍCIO DE VALIDADE,HORÁRIO ATUAL
0,205827,12:40-21:00 (6 x 1) Ref. 16:00-17:00 - Móvel,A12401720,2012-09-16,Sim
1,205827,13:40-22:00 - (6 X 1) Ref. 17:00-18:00 - Móvel,A13401720,2012-08-16,NaN
2,205827,12:40-21:00 - Escala 6x1 Fixo,R12401720,2012-07-28,NaN
3,205827,07:00 - 15:20 - Escala 6x1 Fixo,R07001720,2012-02-07,NaN
4,205827,08:00 às 16:20 - Conforme Escala ( 6 / 1 ) - M...,A08001720,2012-01-16,NaN

In [22]:
df_transporte = pd.read_excel(r'BD\Dados Vivante Funcionários.xls', sheet_name='TRANSPORTE')
df_transporte.head()

,MATRÍCULA,TRANSPORTE,INÍCIO VALIDADE,NÚM. VIAGENS DIA,VALOR POR VIAGEM
0,205827,SPTRANS METRO 4.83,2011-06-01,2,4.83
1,205827,CMT BOM 3.20,2011-06-01,2,3.20
2,90293,ATM TEU 4.80,2012-02-01,2,4.80
3,90293,ATP 4.20,2011-06-01,2,4.20
4,200400,SPTRANS INTEGRA 9.24,2012-09-06,2,9.24

In [23]:
df_beneficio_funcionario = pd.read_excel(r'BD\Dados Vivante Funcionários.xls', sheet_name='BENEFÍCIOS FUNCIONÁRIO')
df_beneficio_funcionario.head()

,MATRÍCULA,TIPO BENEFÍCIO,FORNECEDOR,PLANO,DATA DE INCLUSÃO
0,90293,Assistência Médica,DOCTOR CLIN OP DE PLANOS DE SAUDE LTDA,FLEX SAUDE HOSP,2006-12-12
1,90293,Assistência Odontológica,Interodonto,TOP PREMIUM DO,2020-03-01
2,200400,Assistência Médica,INTERMEDICA SISTEMA DE SAUDE S/A,MAX I 200,1998-10-18
3,200570,Assistência Médica,INTERMEDICA SISTEMA DE SAUDE S/A,MAX I 200,2002-09-17
4,200570,Assistência Odontológica,Interodonto,TOP PREMIUM DO,2020-03-01

In [24]:
df_beneficio_dependente = pd.read_excel(r'BD\Dados Vivante Funcionários.xls', sheet_name='BENEFÍCIOS DEPENDENTES')
df_beneficio_dependente.head()

,MATRÍCULA,CÓD. DEPENDENTE,TIPO BENEFÍCIO,FORNECEDOR,PLANO,DATA DE INCLUSÃO
0,90293,46363,Assistência Médica,DOCTOR CLIN OP DE PLANOS DE SAUDE LTDA,FLEX SAUDE HOSP,2006-12-12
1,90293,46363,Assistência Odontológica,Interodonto,TOP PREMIUM DO,2020-03-01
2,200400,48114,Assistência Médica,INTERMEDICA SISTEMA DE SAUDE S/A,MAX I 200,1998-10-18
3,200400,48115,Assistência Médica,INTERMEDICA SISTEMA DE SAUDE S/A,MAX I 200,1998-10-18
4,200570,48702,Assistência Odontológica,SulAmerica Odonto,Básico 20,2017-01-11